name=Roomba
version=1.3.0
author=Mike McCauley <mikem@airspayce.com>
maintainer=orlin369 <https://github.com/orlin369>
sentence=Control iRobot Roomba and Create robots via serial communication using the Open Interface (OI) protocol.
paragraph=Object-oriented library for Arduino that provides complete control over iRobot Roomba and Create robot platforms. Supports movement control (drive, turn, dock), sensor reading (bumpers, cliffs, battery, IR), LED control, song playback, scripting, and sensor streaming. Works with original Roomba (Mini-DIN connector) and Create (DB25 Cargo Bay Connector). Compatible with Arduino Uno, Mega, Due, ESP8266, ESP32, and any platform with HardwareSerial support.
category=Device Control
url=https://github.com/orlin369/Roomba
repository=https://github.com/orlin369/Roomba.git
architectures=*
includes=Roomba.h
