name=Roomba
version=1.3.0
author=Mike McCauley <mikem@airspayce.com>
maintainer=orlin369
sentence=Arduino library for controlling iRobot Roomba and Create robots.
paragraph=This library provides an object-oriented interface for communicating with iRobot Roomba and Create robots via a serial port. It supports both the original Roomba with DIN socket and the Create with additional DB25 connector.
category=Device Control
url=https://github.com/orlin369/Roomba
architectures=*
includes=Roomba.h